<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
     .loader {
  width: 48px;
  height: 40px;
  margin-top: 30px;
  display: inline-block;
  position: relative;
  background: #000;
  border-radius: 15% 15% 35% 35%;
}
.loader::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 45px;
  top: 8px;
  border: 4px solid #000;
  width: 16px;
  height: 20px;
  border-radius: 0 4px 4px 0;
}
.loader::before {
  content: '';  
  position: absolute;
  width: 1px;
  height: 10px;
  color: #000;
  top: -15px;
  left: 11px;
  box-sizing: border-box;
  animation: animloader 1s ease infinite;
}

@keyframes animloader {
    0% {
  box-shadow: 2px 0px rgba(53, 53, 53, 0), 12px 0px rgba(37, 37, 37, 0.3), 20px 0px rgba(25, 25, 25, 0);
}
    50% {
  box-shadow: 2px -5px rgba(2, 2, 2, 0.5), 12px -3px rgba(31, 30, 30, 0.5), 20px -2px rgba(41, 39, 39, 0.6);
}
    100% {
  box-shadow: 2px -8px rgba(58, 57, 57, 0), 12px -5px rgba(46, 42, 42, 0), 20px -5px rgba(79, 64, 64, 0);
}
  }   
      #loaderContainer{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
      }
      #TableContainer{
        padding: 20px;
      }

        </style>
  </head>
  <body>
    <div id="loaderContainer">
        <span class="loader"></span>
    </div>
    <div id="TableContainer">
        <table class="table table-bordered" id="tableElement"></table>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>

</html>